<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: "Audiowide", sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('/img/pexels-anush-gorak-1229356.jpg');
            background-size: 1500px;
            height: 1000px;
            width: auto;
        }

        .left {
            position: absolute;
            left: 30px;
            top: 20px;

        }

        .left img {
            width: 88px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .middle {
            display: block;
            width: 55%;
            margin: 20px auto;

        }

        .right {

            position: absolute;
            right: 30px;
            top: 20px;
            
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 15px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(31, 169, 31);
        }

        .btn {
            font-family: "Audiowide", sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 12px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 169, 31);
        }

        .container {
            margin: 250px 1px;
            padding: 70px;
            width: 45%;


        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 90%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://media.istockphoto.com/vectors/dumbbell-vector-id1331186720?k=20&m=1331186720&s=612x612&w=0&h=cUrjMsuYARIaWajP1DzhQUONzycHBiw8_-APxBT2TKs="
                alt="">
            <div>Gym Bros</div>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="http://google.com" target="_blank">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Bihar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
