<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym's Bros</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
</head>
<style>
    body{
        font-family: "Sofia", sans-serif; 
        color: white;
        padding: 0px;
        margin: 0px;
        background: url('/img/Gym pic 2.jpg');
        background-size: 1500px;
        height: 950px;
        width: auto;
    }
    .left{
        display: inline-block;
       /* border: 2px solid red; */
       position: absolute;
       top: 25px;
    }
    .mid{
        /* border: 2px solid green; */
        width: 55%;
        display: block;
        margin: 25px auto;  
        

    }
    .right{
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        right: 13px;
        top: 25px;
    }
    .logo{
        filter: invert(100%);
        margin-top: -19px;
        font-family: "Sofia", sans-serif; 
        
    }
    img{
        width: 90px;
        padding: 20px 24px;
        margin: 0px;
        
    }

    .logo h1{
        text-align: center;
        margin-top: -27px;
        font-size: 26px;
        
        
    }

    .navbar li {
            display: inline-block;
            font-size: 15px;
        }
    .navbar li a{
        text-decoration: none;
        padding: 12px 12px;
        color: white;
        font-size: 25px;
    }
    .btn{
        font-family: "Sofia", sans-serif; 
        background-color: black;
        color: white;
        padding: 10px 10px;
        margin: 2px 0px;
        border-radius: 35px;
        cursor: pointer;
       
    }
    .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(31, 169, 31);
            font-size: 17px;
        }
        .btn:hover {
            background-color: rgb(31, 169, 31);
            font-size: 15px;
            text-decoration: underline;

        }
        .container{
            /* border: 2px solid blue; */
            margin: 218px 276px;
            width: 750px;
           } 
            .container input{
            font-family: "Sofia", sans-serif; 
            }
        
        .container h2{
            font-size: 46px;
            margin: -1px 2px;
            text-align: center;
        }
        .form-action input{
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        
        .btn1{
            position: absolute;
            background-color: black;
            color: white;
            border-radius: 35px;
            width: 246px;
            padding: 10px 10px;
            margin: 4px 127px;
            font-family: "Sofia", sans-serif;
            font-size: 15px; 

        }
        .btn1:hover{
            background-color: rgb(31, 169, 31);
            font-size: 18px;
            cursor: pointer;
        }
        .btn2{
            background-color: black;
            color: white;
            border-radius: 35px;
            width: 246px;
            padding: 10px 10px;
            margin: 4px 380px;
            font-family: "Sofia", sans-serif;
            font-size: 15px; 

        }
        .btn2:hover{
            background-color: rgb(31, 169, 31);
            font-size: 18px;
            cursor: pointer;
        }
        

</style>
<body>
    <header>
        <div class="left">
            <div class="logo"><img src="/img/logo.png" alt="">
                <h1>Gym Bros</h1>
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="http://google.com" target="_blank" class="active">Home</a></li>
                <li><a href="http://facebook.com" target="_blank">About us</a></li>
                <li><a href="http://youtube.com" target="_blank">Fitness Calculator</a></li>
                <li><a href="http://instagram.com" target="_blank">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym in Patna</h2>
            <form action="noaction.php">
                <div class="form-action">
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="form-action">
                    <input type="text" placeholder="Enter Your Age">
                </div>
                <div class="form-action">
                    <input type="text" placeholder="Enter Your Gender">
                </div>
                <div class="form-action">
                    <input type="text" placeholder="Enter Your Email Id">
                </div>
                <div class="form-action">
                    <input type="text" placeholder="Enter Your Contact No">
                </div>
                <div class="bts">
                    <input class= "btn1"type="submit" value="Submit Now">
                    <input class="btn2" type="reset" value="Reset Now">
                </div>
            </form>
            <br>
            <hr>
        </div>
</body>
</html>